# lind-start-test

./: pom.xml
a-start-activiti/: pom.xml
a-start-activiti/src/main/java/com/lind/activiti/: AStartActivitiApplication.java
a-start-activiti/src/main/java/com/lind/activiti/controller/: HomeController.java
a-start-activiti/src/main/resources/: application.yml
a-start-free-maker/: README.md  pom.xml
a-start-free-maker/src/main/java/com/lind/astartfreemaker/: AStartFreeMakerApplication.java
a-start-free-maker/src/main/java/com/lind/astartfreemaker/controller/: FreeMakerController.java  UserDTO.java
a-start-free-maker/src/main/resources/: application.yml
a-start-free-maker/src/main/resources/templates/: index.ftl  layout_default.ftl  left.ftl  userlist.ftl
a-start-free-maker/src/test/java/com/lind/astartfreemaker/: AStartFreeMakerApplicationTests.java
a-start-hot-deployment/a-start-hot-dependency/: pom.xml
a-start-hot-deployment/a-start-hot-dependency/src/main/java/com/lind/hot/: DepApplication.java  EmailHelloProvider.java  EmailHelloProviderFactory.java
a-start-hot-deployment/a-start-hot-deploy/: Dockerfile  pom.xml  readme.md
a-start-hot-deployment/a-start-hot-deploy/src/main/java/com/lind/hot/deploy/: RunApplication.java
a-start-hot-deployment/a-start-hot-deploy/src/main/java/com/lind/hot/deploy/dto/: UserDTO.java
a-start-hot-deployment/a-start-hot-deploy/src/main/java/com/lind/hot/deploy/scope/: EnableScoping.java  ScopeSet.java  UaaScopeSerializerModifier.java  UaaScopeSerializerModifierConfig.java
a-start-hot-deployment/a-start-hot-deploy/src/main/java/com/lind/hot/deploy/spi/: BusCarHelloProvider.java  BusCarHelloProviderFactory.java  CarHelloProvider.java  CarHelloProviderFactory.java  PrivateCarHelloProvider.java  PrivateCarHelloProviderFactory.java  SmsHelloProvider.java  SmsHelloProviderFactory.java
a-start-hot-deployment/a-start-hot-interface/: pom.xml
a-start-hot-deployment/a-start-hot-interface/src/main/java/com/lind/interfaces/: PrinterProvider.java  PrinterProviderFactory.java
a-start-hot-deployment/a-start-hot-interface/src/main/resources/: application.yml
a-start-http2/: README.md  pom.xml
a-start-http2/src/main/java/com/lind/http2/: Seeker1Application.java
a-start-http2/src/main/java/com/lind/http2/config/: HttpClientUtils.java  UndertowHttp2Configuration.java
a-start-http2/src/main/java/com/lind/http2/controller/: FileController.java  Http2SSLController.java
a-start-http2/src/main/java/com/lind/http2/feign/: SelfClient.java
a-start-http2/src/main/resources/: application.properties  application.yml  keystore.p12  logback-spring.xml  tomcat.keystore
a-start-http2/src/test/java/com/lind/http2/: BaseTest.java  Http2Test.java
a-start-kafka-stream/: pom.xml
a-start-kafka-stream/src/main/java/com/lind/: LineSplit.java
a-start-kafka-stream/src/main/java/com/lind/controller/: OneController.java
a-start-kafka-stream/src/main/resources/: application.yml
a-start-kafka-stream/src/test/java/: WordTest.java
a-start-micro-service/a-start-gateway/: pom.xml
a-start-micro-service/a-start-gateway/src/main/java/com/lind/: GatewayApplication.java
a-start-micro-service/a-start-gateway/src/main/java/com/lind/config/: CorsConfig.java  FeignConfig.java
a-start-micro-service/a-start-gateway/src/main/java/com/lind/controller/: HomeController.java
a-start-micro-service/a-start-gateway/src/main/java/com/lind/feign/: OauthClient.java
a-start-micro-service/a-start-gateway/src/main/resources/: application-dev.yml  application.yml
a-start-micro-service/a-start-oauth/: pom.xml
a-start-micro-service/a-start-oauth/src/main/java/com/lind/oauth/: OauthApplication.java  ResourceServerConfig.java
a-start-micro-service/a-start-oauth/src/main/java/com/lind/oauth/controller/: HomeController.java
a-start-micro-service/a-start-oauth/src/main/java/com/lind/oauth/entity/: Permission.java  ResourceRole.java  ResourceUser.java
a-start-micro-service/a-start-oauth/src/main/java/com/lind/oauth/impl/: PermissionServiceImpl.java  RedisClientDetailsService.java  UserServiceImpl.java
a-start-micro-service/a-start-oauth/src/main/resources/: application-dev.yml  application.yml
